DemoProjects - Copy/Projects-CSharp/SQLDemo/EmployeeDataBase/EDBWPF/Windows/AddressSearch.xaml

<Window x:Class="EDBWPF.Windows.AddressSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDBWPF.Windows"
        mc:Ignorable="d"
        Title="AddressSearch" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Address" Grid.Column="1" Grid.Row="0" FontSize="32" HorizontalAlignment="Center"/>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Left" >
                <TextBlock Text="Id" FontSize="24" HorizontalAlignment="Center"/>
                <TextBox x:Name="idEntry" Height="30" Width="60" VerticalAlignment="Center"
                 FontSize="16" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <Button Name="submitButton" Width="60" Height="30" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                HorizontalAlignment="Center" Margin="0 0 0 14" Click="submitButton_Click">Submit
        </Button>

        <StackPanel HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Address" FontSize="24" HorizontalAlignment="Center"/>
            <TextBox x:Name="addressEntry" Height="30" Width="60" VerticalAlignment="Center"
                 FontSize="16" HorizontalAlignment="Center"/>
        </StackPanel>

        <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"
                   Text="(Enter which address you need, enter 1 to retrieve the primary address. Enter 2 to retrieve the second address. etc)"
                   TextWrapping="Wrap"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Street" FontSize="18"/>
            <TextBlock x:Name="streetText" Text="{Binding}" FontSize="18" Padding="10 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom">
            <TextBlock Text="City" FontSize="18"/>
            <TextBlock x:Name="cityText" Text="{Binding}" FontSize="18" Padding="10 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="State" FontSize="18"/>
            <TextBlock x:Name="stateText" Text="{Binding}" FontSize="18" Padding="10 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <TextBlock Text="ZipCode" FontSize="18"/>
            <TextBlock x:Name="zipCodeText" Text="{Binding}" FontSize="18" Padding="10 0 0 0"/>
        </StackPanel>

        <Button x:Name="returnButton" Grid.Column="0" Grid.Row="4" Height="50"
                Width="50" Click="returnButton_Click">Return
        </Button>

        <Button x:Name="homeButton" Grid.Column="4" Grid.Row="4" Height="50"
                Width="50" Click="homeButton_Click">Home
        </Button>

        <TextBlock x:Name="currentDataBase" Text="{Binding}" Grid.Row="0" Grid.Column="0" FontSize="20"
                   VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap"/>
    </Grid>
</Window>
