DemoProjects - Copy/Projects-CSharp/SQLDemo/EmployeeDataBase/EDBWPF/Windows/AddWindow.xaml

<Window x:Class="EDBWPF.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDBWPF"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Address" VerticalAlignment="Top" HorizontalAlignment="Center"
                       FontSize="24"/>

            <TextBlock Text="Street" HorizontalAlignment="Center" FontSize="20" Padding="0 20 0 10"/>
            <TextBox x:Name="streetAddressEntry" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="16" Width="150"/>

            <TextBlock Text="City" HorizontalAlignment="Center" FontSize="20" Padding="0 20 0 10"/>
            <TextBox x:Name="cityEntry" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="16" Width="150"/>

            <TextBlock Text="State" HorizontalAlignment="Center" FontSize="20" Padding="0 20 0 10"/>
            <TextBox x:Name="stateEntry" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="16" Width="150"/>

            <TextBlock Text="ZipCode" HorizontalAlignment="Center" FontSize="20" Padding="0 20 0 10"/>
            <TextBox x:Name="zipCodeEntry" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="16" Width="150"/>

            <Button x:Name="submitAddressButton" Height="50" Width="50"
                    Margin="0 15 0 0" Click="submitAddressButton_Click">Submit
            </Button>
        </StackPanel>


        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Add To Existing Entry" Grid.Row="0" Grid.Column="1" FontSize="28"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="FirstName" HorizontalAlignment="Center" FontSize="20" Padding="0 20 0 10"/>
            <TextBox x:Name="firstNameEntry" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="16" Width="150"/>

            <TextBlock Text="LastName" HorizontalAlignment="Center" FontSize="20" Padding="0 20 0 10"/>
            <TextBox x:Name="lastNameEntry" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="16" Width="150"/>

            <TextBlock Text="Id" HorizontalAlignment="Center" FontSize="20" Padding="0 20 0 10"/>
            <TextBox x:Name="idEntry" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="16" Width="50"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" Margin="0 5 0 0">

            <TextBlock Text="Manager" VerticalAlignment="Top" HorizontalAlignment="Center"
                       FontSize="24"/>

            <TextBlock Text="Title" HorizontalAlignment="Center" FontSize="20" Padding="0 20 0 10"/>
            <TextBox x:Name="employerTitleEntry" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="16" Width="150"/>

            <TextBlock Text="Access Code" HorizontalAlignment="Center" FontSize="20" Padding="0 20 0 10"/>
            <TextBox x:Name="accessCodeEntry" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="16" Width="150"/>

            <Button x:Name="submitEmployerButton" Height="50" Width="50" Margin="0 15 0 0"
                    Click="submitEmployerButton_Click">
                Submit
            </Button>
        </StackPanel>

        <Button x:Name="returnButton" Grid.Row="0" Grid.Column="2" Height="50" Width="50" Margin="0 15 0 0"
                    Click="returnButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    >
            Return
        </Button>

        <TextBlock x:Name="currentDataBase" Text="{Binding}" Grid.Row="0" Grid.Column="1" FontSize="20"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

    </Grid>
</Window>
