DemoProjects - Copy/Projects-CSharp/SQLDemo/EmployeeDataBase/EDBWPF/Windows/CreateWindow.xaml

<Window x:Class="EDBWPF.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDBWPF"
        mc:Ignorable="d"
        FontSize="20"
        Title="CreateWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="currentDataBase" Grid.Column="0" Grid.Row="0"  FontSize="16" Text="{Binding}"
                   TextWrapping="Wrap"></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="24">Create New Employee Entry</TextBlock>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
            <TextBlock>FirstName</TextBlock>
            <TextBox x:Name="firstNameEntry" Margin="0 15 0 0" MaxLength="50" FontSize="16"
            Width="120" HorizontalAlignment="Left"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical">
            <TextBlock Margin="0 10 0 0">LastName</TextBlock>
            <TextBox x:Name="lastNameEntry" Margin="0 15 0 0" MaxLength="50" FontSize="16"
              Width="120" HorizontalAlignment="Left"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <TextBlock>StreetAddress</TextBlock>
            <TextBox x:Name="streetAddressEntry" Margin="0 15 0 0" MaxLength="50" FontSize="16"
             Width="200" HorizontalAlignment="Left"
             ></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical">
            <TextBlock>City</TextBlock>
            <TextBox x:Name="cityEntry" Margin="0 15 0 0" MaxLength="25" 
             Width="150" HorizontalAlignment="Left" FontSize="16">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Vertical">
            <TextBlock>State</TextBlock>
            <TextBox x:Name="stateEntry" Margin="0 15 0 0" MaxLength="25" 
             Width="100" HorizontalAlignment="Left" FontSize="16">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2">
         <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top"
         >ZipCode</TextBlock>
          
         <TextBox x:Name="zipCodeEntry" Width="75" Height="30"
         HorizontalAlignment="Right" Margin="0 15 0 0" FontSize="16"
        ></TextBox>
         </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" FontSize="16"
         TextWrapping="Wrap">
            
        (If not apllicable leave blank both title and code)</TextBlock>

        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Vertical">
            <TextBlock>Manager Title</TextBlock>
            <TextBox x:Name="managerTitleEntry" Width="120"
             HorizontalAlignment="Left" Margin="0 15 0 0" FontSize="16"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Vertical">
            <TextBlock>Access Code</TextBlock>
            <TextBox x:Name="accessCodeEntry" Width="120"
             HorizontalAlignment="Left" Margin="0 15 0 0" FontSize="16"></TextBox>
        </StackPanel>

        <Button x:Name="submitButton" Grid.Row="4" Grid.Column="4" Width="80" Height="50"
         FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Click="submitButton_Click">Submit
        </Button>

        <Button x:Name="returnButton" Grid.Row="4" Grid.Column="0" Width="80" Height="50"
         FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Click="returnButton_Click">Return
        </Button>
    </Grid>
</Window>
