DemoProjects - Copy/Projects-CSharp/SQLDemo/EmployeeDataBase/EDBWPF/Windows/DeleteWindow.xaml

<Window x:Class="EDBWPF.DeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDBWPF"
        mc:Ignorable="d"
        Title="DeleteWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Address" VerticalAlignment="Top" HorizontalAlignment="Center"
                       FontSize="24"/>

            <TextBlock Text="Street" HorizontalAlignment="Center" FontSize="20" Padding="0 20 0 10"/>
            <TextBox x:Name="streetAddressEntry" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="16" Width="150"/>

            <TextBlock Text="City" HorizontalAlignment="Center" FontSize="20" Padding="0 20 0 10"/>
            <TextBox x:Name="cityEntry" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="16" Width="150"/>

            <TextBlock Text="State" HorizontalAlignment="Center" FontSize="20" Padding="0 20 0 10"/>
            <TextBox x:Name="stateEntry" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="16" Width="150"/>

            <TextBlock Text="ZipCode" HorizontalAlignment="Center" FontSize="20" Padding="0 20 0 10"/>
            <TextBox x:Name="zipCodeEntry" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="16" Width="150"/>

            <Button x:Name="deleteAddressButton" Height="50" Width="50"
                    Margin="0 15 0 0" Click="deleteAddressButton_Click">Delete
            </Button>
        </StackPanel>


        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Delete Existing entry" Grid.Row="0" Grid.Column="1" FontSize="28"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Id" HorizontalAlignment="Center" FontSize="20" Padding="0 20 0 10"/>
            <TextBox x:Name="idEntry" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="16" Width="50"/>

            <Button x:Name="deleteEverythingButton" Height="75" Width="75" Margin="0 15 0 0"
                    Click="deleteEverythingButton_Click">
                Delete entry
            </Button>

            <TextBlock Text="(Warning: this button will delete all information on an employee from selected database. Use with caution)"
                       HorizontalAlignment="Left" FontSize="16" Padding="0 20 0 10"
                       TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" Margin="0 5 0 0">

            <TextBlock Text="Manager" VerticalAlignment="Top" HorizontalAlignment="Center"
                       FontSize="24"/>

            <Button x:Name="deleteEmployerButton" Height="92" Width="92" Margin="0 15 0 0"
                    Click="deleteEmployerButton_Click">
                Delete Employer
            </Button>
        </StackPanel>

        <Button x:Name="returnButton" Grid.Row="0" Grid.Column="2" Height="50" Width="50" Margin="0 15 0 0"
                    Click="returnButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    >
            Return
        </Button>

        <TextBlock x:Name="currentDataBase" Text="{Binding}" Grid.Row="0" Grid.Column="1" FontSize="20"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Grid>
</Window>
