DemoProjects - Copy/Projects-CSharp/SQLDemo/EmployeeDataBase/EDBWPF/Windows/MainWindow.xaml

<Window x:Class="EDBWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDBWPF"
        mc:Ignorable="d"
        Title="Employee DataBase" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="2" Height="50" Width="190" FontSize="24"
         Margin="0 20 0 0">Select a Database</TextBlock>

        <TextBlock x:Name="currentDataBase" Grid.Row="1" Grid.Column="1" FontSize="16" Text="{Binding}"></TextBlock>

        <Button x:Name="sqlServerButton" Grid.Column="1" Grid.Row="2" Height="50" Width="60"
                 HorizontalAlignment="Right" Click="sqlServerButton_Click">SqlServer</Button>

        <Button x:Name="sqliteButton" Grid.Column="2" Grid.Row="2" Height="50" Width="60"
                Click="sqliteButton_Click">Sqlite</Button>

        <Button x:Name="mySqlButton" Grid.Column="3" Grid.Row="2" Height="50" Width="60"
                Click="mySqlButton_Click">MySql</Button>

        <TextBlock Grid.Row="3" Grid.Column="2" FontSize="24" 
                   HorizontalAlignment="Center"> Select your action</TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Margin="0 10 0 0">

            <Button x:Name="createButton" Height="50" Width="60"
                 HorizontalAlignment="Right" Click="ActionButton_Click" >Create</Button>

            <Button x:Name="addButton" Height="50" Width="60"
                  Click="ActionButton_Click" >Add</Button>

            <Button x:Name="readButton" Height="50" Width="60"
                Click="ActionButton_Click">Read</Button>

            <Button x:Name="updateButton" Height="50" Width="60"
                Click="ActionButton_Click">Update</Button>

            <Button x:Name="deleteButton" Height="50" Width="60"
                Click="ActionButton_Click">Delete</Button>
        </StackPanel>

    </Grid>
    
    
</Window>
