DemoProjects - Copy/Projects-CSharp/SQLDemo/EmployeeDataBase/EDBWPF/Windows/ReadWindow.xaml

<Window x:Class="EDBWPF.ReadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDBWPF"
        mc:Ignorable="d"
        Title="ReadWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Id" FontSize="24" Grid.Column="1" Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="idEntry" Height="30" Width="60" VerticalAlignment="Top"
                 FontSize="16"/>

            <Button x:Name="submitButton" Grid.Column="2" Grid.Row="1" Height="50"
                Width="50" Click="submitButton_Click" VerticalAlignment="Bottom"
                    Margin="0 7 0 0">Submit
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Name" FontSize="16"/>
            <TextBlock Name="nameText" Text="{Binding}" FontSize="16" Padding="10 0 0 0"
                       TextWrapping="Wrap"/>
        </StackPanel>

        <Button x:Name="returnButton" Grid.Column="0" Grid.Row="4" Height="50"
                Width="50" Click="returnButton_Click"> Return
        </Button>

        <Button x:Name="nextButton" Grid.Column="4" Grid.Row="4" Height="50"
                Width="50" Click="nextButton_Click">Address
        </Button>

        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
            <TextBlock Text="Title" FontSize="16"/>
            <TextBlock Name="titleText" Text="{Binding}" FontSize="16" Padding="10 0 0 0" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBlock Text="Access Code" FontSize="16"/>
            <TextBlock x:Name="accessCodeText" Text="{Binding}" FontSize="16" Padding="10 0 0 0"/>
        </StackPanel>

        <TextBlock x:Name="currentDataBase" Text="{Binding}" Grid.Row="0" Grid.Column="0" FontSize="20"
                   VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap"/>
    </Grid>
</Window>
