DemoProjects - Copy/Projects-CSharp/SQLDemo/EmployeeDataBase/EDBWPF/Windows/UpdateInfo.xaml

<Window x:Class="EDBWPF.Windows.UpdateInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDBWPF.Windows"
        mc:Ignorable="d"
        Title="UpdateInfo" Height="450" Width="800">
    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Name" VerticalAlignment="Top" HorizontalAlignment="Center"
                       FontSize="24"/>

                <TextBlock Text="First" HorizontalAlignment="Center" FontSize="20" Padding="0 20 0 10"/>
                <TextBox x:Name="firstNameEntry" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="16" Width="150"/>

                <TextBlock Text="Last" HorizontalAlignment="Center" FontSize="20" Padding="0 20 0 10"/>
                <TextBox x:Name="lastNameEntry" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="16" Width="150"/>

                <Button x:Name="submitNameButton" Height="50" Width="50" Margin="0 15 0 0"
                    Click="submitNameButton_Click">Submit
                </Button>
            </StackPanel>


            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="Update Information" Grid.Row="0" Grid.Column="1" FontSize="28"
                       HorizontalAlignment="Center"/>

                <TextBlock Text="Id" HorizontalAlignment="Center" FontSize="20" Padding="0 20 0 10"/>
                <TextBox x:Name="idEntry" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="16" Width="50"/>

                <TextBlock Text="(Company Id required for all update actions. The Id will not change)"
                           TextWrapping="Wrap" FontSize="16">
                </TextBlock>

                <Button x:Name="returnButton" Height="50" Width="50" Margin="0 15 0 0"
                    Click="returnButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    >
                    Return
                </Button>
            </StackPanel>

            <Button x:Name="nextButton" Grid.Column="1" Grid.Row="0" Height="50" Width="50"
                    Click="nextButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Margin="0 0 0 36">
                Next
            </Button>

            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" Margin="0 5 0 0">

                <TextBlock Text="Employer" VerticalAlignment="Top" HorizontalAlignment="Center"
                       FontSize="24"/>

                <TextBlock Text="Title" HorizontalAlignment="Center" FontSize="20" Padding="0 20 0 10"/>
                <TextBox x:Name="newTitleEntry" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="16" Width="150"/>

                <TextBlock Text="AccessCode" HorizontalAlignment="Center" FontSize="20" Padding="0 20 0 10"/>
                <TextBox x:Name="newAccessCodeEntry" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="16" Width="150"/>

                <Button x:Name="submitEmployerButton" Height="50" Width="50" Margin="0 15 0 0"
                    Click="submitEmployerButton_Click">Submit
                </Button>
            </StackPanel>

            <TextBlock x:Name="currentDataBase" Text="{Binding}" Grid.Row="1" Grid.Column="1" FontSize="20"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        </Grid>
    </Grid>
</Window>
