DemoProjects - Copy/Projects-CSharp/SQLDemo/SQLHomeWorkApp/DataBaseWPFUI/Windows/UpdateAddress.xaml

<Window x:Class="DataBaseWPFUI.Windows.UpdateAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseWPFUI.Windows"
        mc:Ignorable="d"
        Title="UpdateAddress" Height="450" Width="800">
    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="New Address" VerticalAlignment="Top" HorizontalAlignment="Center"
                       FontSize="24"/>

                <TextBlock Text="Street" HorizontalAlignment="Center" FontSize="20" Padding="0 20 0 10"/>
                <TextBox x:Name="newStreetAddressEntry" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="16" Width="150"/>

                <TextBlock Text="City" HorizontalAlignment="Center" FontSize="20" Padding="0 20 0 10"/>
                <TextBox x:Name="newCityEntry" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="16" Width="150"/>

                <TextBlock Text="State" HorizontalAlignment="Center" FontSize="20" Padding="0 20 0 10"/>
                <TextBox x:Name="newStateEntry" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="16" Width="150"/>

                <TextBlock Text="ZipCode" HorizontalAlignment="Center" FontSize="20" Padding="0 20 0 10"/>
                <TextBox x:Name="newZipCodeEntry" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="16" Width="150"/>
            </StackPanel>


            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="Update Address" Grid.Row="0" Grid.Column="1" FontSize="28"
                       HorizontalAlignment="Center"/>

                <TextBlock Text="Id" HorizontalAlignment="Center" FontSize="20" Padding="0 20 0 10"/>
                <TextBox x:Name="idEntry" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="16" Width="50"/>

                <Button x:Name="submitAddressesButton" Height="50" Width="50" Margin="0 15 0 0"
                    Click="submitAddressesButton_Click">Submit
                </Button>

                <TextBlock Text="(Company Id required for all update actions. The Id will not change)"
                           TextWrapping="Wrap" FontSize="16">
                </TextBlock>

                <Button x:Name="returnButton" Height="50" Width="50" Margin="0 15 0 0"
                    Click="returnButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    >
                    Return
                </Button>
            </StackPanel>

            <Button x:Name="homeButton" Grid.Column="1" Grid.Row="0" Height="50" Width="50" Margin="0,0,0,65"
                    Click="homeButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    >
                Home
            </Button>

            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" Margin="0 5 0 0">

                <TextBlock Text="Previous Address" VerticalAlignment="Top" HorizontalAlignment="Center"
                       FontSize="24"/>

                <TextBlock Text="Street" HorizontalAlignment="Center" FontSize="20" Padding="0 20 0 10"/>
                <TextBox x:Name="previousStreetAddressEntry" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="16" Width="150"/>

                <TextBlock Text="City" HorizontalAlignment="Center" FontSize="20" Padding="0 20 0 10"/>
                <TextBox x:Name="previousCityEntry" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="16" Width="150"/>

                <TextBlock Text="State" HorizontalAlignment="Center" FontSize="20" Padding="0 20 0 10"/>
                <TextBox x:Name="previousStateEntry" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="16" Width="150"/>

                <TextBlock Text="ZipCode" HorizontalAlignment="Center" FontSize="20" Padding="0 20 0 10"/>
                <TextBox x:Name="previousZipCodeEntry" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="16" Width="150"/>
            </StackPanel>

            <TextBlock x:Name="currentDataBase" Text="{Binding}" Grid.Row="0" Grid.Column="1" FontSize="20"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        </Grid>
    </Grid>
</Window>
