DemoProjects - Copy/Projects-CSharp/HotelAppDemo/HotelApp.DeskTop/Windows/DeleteBookings.xaml

<Window x:Class="HotelApp.DeskTop.Windows.DeleteBookings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp.DeskTop.Windows"
        mc:Ignorable="d" FontSize="20" FontFamily="Segoe UI"
        Title="DeleteBookings" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
       Text="Search for Bookings" FontSize="28" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Button x:Name="searchForBookings" Margin="5" Padding="5"
            Click="searchForBookings_Click">
                Search
            </Button>
        </StackPanel>

        <ListBox x:Name="resultsList" Grid.Row="2" Grid.Column="0"
         Margin="5 20 5 5" ItemsSource="{Binding}" MaxHeight="300"
         ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="namePanel" Orientation="Horizontal" Grid.Row="0">
                            <TextBlock FontWeight="Bold" Margin="5">Reservation:</TextBlock>
                            <TextBlock Text="{Binding FirstName}" Margin="5" />
                            <TextBlock Text="{Binding LastName}" Margin="5" />
                        </StackPanel>

                        <Button x:Name="deleteButton" Margin="5" Padding="10" Grid.Row="0" Grid.Column="1"
                                Grid.RowSpan="4" VerticalAlignment="Center"
                                Click="deleteButton_Click">
                            Delete Booking.
                        </Button>

                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock FontWeight="Bold" Margin="5">Room:</TextBlock>
                            <TextBlock Text="{Binding Title}" Margin="5" />
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <TextBlock FontWeight="Bold" Margin="5">Room Number:</TextBlock>
                            <TextBlock Text="{Binding RoomNumber}" Margin="5" />
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                            <TextBlock FontWeight="Bold" Margin="5">Total Cost:</TextBlock>
                            <TextBlock Text="{Binding TotalCost, StringFormat='c'}" Margin="5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="4">
                            <TextBlock FontWeight="Bold" Margin="5">Start:</TextBlock>
                            <TextBlock x:Name="startDateText"  Text="{Binding StartDate}" Margin="5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="5">
                            <TextBlock FontWeight="Bold" Margin="5">End:</TextBlock>
                            <TextBlock x:Name="endDateText" Text="{Binding EndDate}" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Button x:Name="returnButton" Grid.Row="5" Grid.Column="3" Width="auto" Height="50"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Click="returnButton_Click">
            Return
        </Button>
    </Grid>
</Window>
