DemoProjects - Copy/Projects-CSharp/HotelAppDemo/HotelApp.DeskTop/Windows/DeleteConfirmation.xaml

<Window x:Class="HotelApp.DeskTop.Windows.DeleteConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp.DeskTop.Windows"
        mc:Ignorable="d" FontSize="20" FontFamily="Segoe UI"
        Title="DeleteConfirmation" Height="350" Width="500" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock FontWeight="Bold" Margin="5">Reservation:</TextBlock>
            <TextBlock x:Name="firstNameText" Margin="5" />
            <TextBlock x:Name="lastNameText" Margin="5" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock FontWeight="Bold" Margin="5">Room:</TextBlock>
            <TextBlock x:Name="titleText" Margin="5" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock FontWeight="Bold" Margin="5">Room Number:</TextBlock>
            <TextBlock x:Name="roomNumberText" Margin="5" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock FontWeight="Bold" Margin="5">Total Cost:</TextBlock>
            <TextBlock x:Name="totalCostText" Margin="5" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <TextBlock FontWeight="Bold" Margin="5">Start Date:</TextBlock>
            <TextBlock x:Name="startDateText" Margin="5" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <TextBlock FontWeight="Bold" Margin="5">End Date:</TextBlock>
            <TextBlock x:Name="endDateText" Margin="5" />
        </StackPanel>

        <Button Margin="10" Padding="20 10" Grid.Row="6"
                x:Name="DeleteUser" Click="DeleteUser_Click">
            Confirm Deletion
        </Button>
    </Grid>
</Window>
